<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo"><img src="assets/GUIX LOGO.png" alt="" width="140px" height="140px" ></div>
        <div><p>EM ALTA</p></div>
        <div><p>VÍDEOS POR CATEGORIA</p></div>
        <div><p>ICEBERGS AUTORAIS</p></div>
        <div><p>FANARTS</p></div>
        <div><p>SOBRE</p></div>
        <div><p>CONTATO</p></div>

    </header>
    <H2 class="title2">VÍDEOS EM ALTA</H2>
    <div class="conteudo">
        <div class="video_container">
        <p>O ICEBERG PUNK DE FUDÊNCIO E SEUS AMIGOS</p>
        <p>O ICEBERG DO C@RALHO DO JÚPITER MAÇÃ</p>
        <p>OS PROBLEMAS DA COMUNIDADE DE JOJO</p>
        <p>O ICEBERG ESQUISITO DO ROGÉRIO SKYLAB</p>
        <p>YOSHIKAGE KIRA, UM VILÃO REALISTA</p>
        <p>O ICEBERG DO SUPLA</p>

</div>



    </div>
</body>
</html>